<menu  xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       tools:context="com.example.test2.ui.activity.MDActivity">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_item_main"
            android:icon="@mipmap/ic_stars_black_24dp"
            android:title="主页"/>
        <item
            android:id="@+id/navigation_item_t1"
            android:icon="@mipmap/ic_brightness_7_black_24dp"
            android:title="md输入框" />
        <item
            android:id="@+id/navigation_item_t2"
            android:icon="@mipmap/ic_flare_black_24dp"
            android:title="snackbar" />

    </group>
</menu>
